<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Buscador JSON</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway|Thasadith');
		.container .search{
			background: #20ed14;
		}
		.container input{
		    background: #20ed14;
		    text-shadow: 0 0 10px #20ed14;
		    box-shadow: 0 0 25px 0 #20ed14, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
		}
		.row h2{
			margin-top: -145px;
			color: #d8d8d8;
		}
		h2 p{
			font-size: 20px;
			font-family: 'Thasadith', sans-serif;
			color: #9c9c9c;
		}
		.container input{
			margin-top: -40px;
		}
		.container .search{
			margin-top: -52px;
		}
		ul{
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="floating-container">
		  <div class="floating-button"><i class="fas fa-angle-double-up" style="font-size: 25px;"></i></div>
		  <div class="element-container">
		    	<span class="float-element" >
		    <a href="https://www.instagram.com/carloszalazar07/"> 
			  	<i class="fab fa-instagram" style="color: white;"></i>
			</a>
		    	</span>
		      	<span class="float-element" >
		    <a href="https://twitter.com/carloszalazar07">
  				<i class="fab fa-twitter" style="color: white;"></i>
  			</a>
  			    </span>
		      	<span class="float-element">
		    <a href="https://www.youtube.com/c/CarloSzalazar07">
		      	<i class="fab fa-youtube" style="color: white;"></i>
  			</a>
  			    </span>
		  </div>
		</div>
		<div class="row">
			<h2 class="text-center">Inicia Tu Busqueda <p>Introduce Nombre de Personas</p></h2>
		</div>
	  	<input type="text" name="search" id="search" placeholder="Search...">
	  	<br>
	  	<br>
	  	<div class="scroll">
	  		<ul id="result">
	  			
	  		</ul>
	  	</div>
	<div class="search"></div>
</div>


<script src="js/buscador.js"></script>
</body>
</html>